* {
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    background-color: #71FFE5;
    display: flex;
    flex-direction: column;
}
.logo {
    padding: 0 1.5rem;
    margin: 1.5rem 0;
    font-size: 2rem;
}
main {
    display: grid;
    grid-template-columns: 15% 85%;
}
main > div {
    margin: 1.5rem;
    margin-top: 0;
    padding: 1rem;
    border-radius: 50px;
    min-height: calc(100vh - 5rem - 1.5rem);
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow:  20px 20px 60px #48a594;
}
.menus {
    margin-right: 0;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.menus > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.menus > div > div {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 1rem;
    box-shadow:  20px 20px 60px #9dd9ce,
                -20px -20px 60px #d5ffff;
    border-radius: 25px;
}
.menus > div > div.active {
    background: #71FFE5;
    box-shadow:  20px 20px 60px #60d9c3;
}
.menus > div > div img {
    width: 2vw;
    height: 2vw;
}
.menus > div > div span {
    color:rgba(0, 0, 0, 0.7);
    font-size: 1vw;
}

.projectContainer {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 1rem;
    justify-items: center;
    padding-bottom: 7rem;
}
.addProject,
.addTask {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    background: linear-gradient(145deg, #a7e6da, #c6ffff);
    box-shadow:  20px 20px 60px #9dd9ce,
                -20px -20px 60px #d5ffff;
    padding: 1rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.addProject > img,
.addTask > img {
    width: 50px;
    height: 50px;
}
.projectCard {
    background-color: #ffffff;
    width: 18rem;
    height: fit-content;
    min-height: 12rem;
    border-radius: 25px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.projectCard p {
    font-size: 0.9rem;
    opacity: 50%;
}
.projectCard p:first-child {
    font-weight: bold;
    opacity: 1.0;
    text-decoration: underline;
    text-align: center;
    font-size: 1.2rem;
    margin: 0;
}
.projectCard > div {
    display: flex;
    justify-content: space-between;
}
.priority img {
    width: 1.5rem;
    height: 1.5rem;
}
.actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.actions > img {
    width: 1rem;
    height: 1rem;
}

.tasksContainer {
    padding: 2rem 4rem 7rem 4rem;
    position: relative;
}
.tasksContainer h2 {
    text-align: center;
}
.listHeader,
.task {
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}
.listHeader > span:first-child,
.task > div:first-child {
    justify-self: start;
    padding-left: 1rem;
}
.task h3 {
    margin-bottom: 0;
    font-weight: 300;
}
.task p {
    opacity: 50%;
    font-size: 0.9rem;
    margin: 0;
}